; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.8
	knolleary/PubSubClient@^2.8.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.8
	knolleary/PubSubClient@^2.8.0
